debug=true
keep_alive_interval=90

[gvsip1]
type=registration
contact_user=___10_digit_gv_number___
outbound_auth=gvsip1
server_uri=sip:obihai.sip.google.com
outbound_proxy=sip:obihai.telephony.goog:5061\;transport=tls\;lr\;hide
client_uri=sip:___gv_oauth_unique_identifier___@obihai.sip.google.com
retry_interval=60
support_path=yes
support_outbound=yes
line=yes
endpoint=gvsip1
contact_additional_params=obn=___gv_oauth_unique_identifier___
transport=0.0.0.0-tls
transport_reuse=no

[gvsip1]
type=auth
auth_type=oauth
refresh_token=___gv_oauth_refresh_token___
oauth_clientid=___gv_oauth_client_id___
oauth_secret=___gv_oauth_secret___
username=___gv_oauth_unique_identifier___
realm=obihai.sip.google.com

[gvsip1]
type=aor
contact=sip:obihai.sip.google.com

[gvsip1]
type=endpoint
context=from-pstn-e164-us
disallow=all
allow=ulaw
allow=opus
outbound_auth=gvsip1
outbound_proxy=sip:obihai.telephony.goog:5061\;transport=tls\;lr\;hide
aors=gvsip1
direct_media=no
ice_support=yes
rtcp_mux=yes
media_use_received_transport=yes
outbound_registration=gvsip1
